{
  "name": "square-woo-sync",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "files": [
    "assets/",
    "build/",
    "includes/",
    "vendor/",
    "templates/",
    "square-woo-sync.php"
  ],
  "scripts": {
    "wp-env": "wp-env",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "start:hot": "wp-scripts start --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "makepot": "wp i18n make-pot --domain='square-woo-sync' --exclude='node_modules,.storybook,src,vendor,assets' . --headers='{\"Last-Translator\":\"liam@pixeldev.com.au\",\"Report-Msgid-Bugs-To\":\"https://github.com/LiamHillier/square-woo-sync/issues\"}' --file-comment=\"Copyright (c) $(date +'%Y') Liam Hillier. All Rights Reserved.\"",
    "zip": "node assets/js/zip",
    "release": "npm run build && npm run makepot && npm run plugin-zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@wordpress/element": "^5.22.0",
    "@wordpress/env": "^8.11.0",
    "@wordpress/i18n": "^4.45.0",
    "@wordpress/scripts": "^26.16.0",
    "autoprefixer": "^10.4.16",
    "chalk": "^2.4.2",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "postcss": "^8.4.31",
    "react-router-dom": "^6.18.0",
    "tailwindcss": "^3.3.5",
    "util": "^0.12.5"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-table": "^8.10.7",
    "@wordpress/api-fetch": "^6.42.0",
    "add": "^2.0.6",
    "copy-to-clipboard": "^3.3.3",
    "localforage": "^1.10.0",
    "react-redux": "^8.1.3",
    "react-router-navigation-prompt": "^1.9.6",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  }
}
